#-*- coding:utf-8 -*-
from textrank4zh import TextRank4Sentence
from sklearn.feature_extraction.text import CountVectorizer
from jieba import lcut
import networkx as nx
import numpy as np
from numpy.linalg import norm
from .static import stop_words


def get_sentence_and_id(case:str, sentence_number = 10, sentence_min_len = 10):
    tr4s = TextRank4Sentence()
    tr4s.analyze(case, lower=True, source='all_filters')
    keysentences_X = tr4s.key_sentences
    true_sentence_num = len(keysentences_X)
    sentence_number = max(min(true_sentence_num//3, sentence_number), 1)  # 不超过1/3 不少于一个
    case_senteces, case_rationale_id, case_rationale_sentence = [], [], []
    count = 0
    for item in keysentences_X:
        if count >= sentence_number:
            break
        if len(item['sentence']) >= sentence_min_len:
            case_rationale_id.append(item['index'])
            case_rationale_sentence.append(item['sentence'])
            count += 1
    keysentences_X = sorted(keysentences_X, key=lambda i: i['index'])
    for item in keysentences_X:
        case_senteces.append(item['sentence'])
    return case_senteces, case_rationale_id, case_rationale_sentence, sentence_number


def get_sentence_embedding(rationale_sentence_A:list, rationale_sentence_B:list, stop_words:list):
    counter = CountVectorizer(tokenizer=lcut, stop_words=stop_words)  # 先使用默认参数
    counter.fit(rationale_sentence_A+rationale_sentence_B)
    embedding_A = counter.transform(rationale_sentence_A).toarray()
    embedding_B = counter.transform(rationale_sentence_B).toarray()

    return embedding_A, embedding_B


def get_explanation_features(case_X:str, case_Y:str, sentence_number=10, sentence_min_len=10, relation_ratio=0.2):
    """
    :param case_X: query 案例
    :param case_Y: candidate case’s 案情事实
    :param sentence_number:  重点句个数 用户可调节的
    :param sentence_min_len: 重点句最小长度
    :param relation_ratio: 提取相关句的比例（用户可调节）
    :return:
    """
    # case_X_senteces：分句后结果, case_X_rationale_id：重点句id, case_X_rationale_sentence: 重点句
    case_X_senteces, case_X_rationale_id, case_X_rationale_sentence, adj_sentence_num_X = get_sentence_and_id(case_X, sentence_number, sentence_min_len)
    case_Y_senteces, case_Y_rationale_id, case_Y_rationale_sentence, adj_sentence_num_Y = get_sentence_and_id(case_Y, sentence_number, sentence_min_len)
    X_embedding, Y_embedding = get_sentence_embedding(case_X_rationale_sentence, case_Y_rationale_sentence, stop_words)

    # 使用BOW OT效果不行，先采用cos相似度计算
    cosine_X_Y = np.dot(X_embedding/norm(X_embedding, axis=1, keepdims=True), (Y_embedding/norm(Y_embedding, axis=1, keepdims=True)).T)
    relation_pair = []
    relation_pair_array = np.where(cosine_X_Y > relation_ratio)
    # 如果没有匹配的那么每次阈值减小0.01，直到存在匹配的
    while len(relation_pair_array[0]) == 0:
        relation_ratio -= 0.01
        relation_pair_array = np.where(cosine_X_Y > relation_ratio)

    while len(relation_pair_array[0]) >= min(adj_sentence_num_X, adj_sentence_num_Y):
        relation_ratio += 0.01
        relation_pair_array = np.where(cosine_X_Y > relation_ratio)
    # [id pair]， 相关句
    for index_1, index_2 in zip(relation_pair_array[0], relation_pair_array[1]):
        relation_pair.append([case_X_rationale_id[index_1], case_Y_rationale_id[index_2], cosine_X_Y[index_1][index_2]])


    return [case_X_senteces, case_X_rationale_id], [case_Y_senteces, case_Y_rationale_id], relation_pair



if __name__ == '__main__':
    #case_X = "2011年6月1日，王建成通过中国农业银行向案外人陈立军打款100000元。2011年8月8日，王建成通过中国农业银行向沈高五打款50000元。因王建成认为向案外人陈立军打款的100000元中有50000元属于沈高五向其的借款。上述两笔合计100000元，沈高五尚未归还，故王建成诉至一审法院，诉请如前。庭审中，王建成为证实案外人陈立军打款的100000元中沈高五借款50000元、范某借款50000元，申请范某到庭作证，范某陈述：自己出资50000元，沈高五叫王建成出资50000元，一起打款给陈立军，沈高五与王建成之间50000元是何关系及这笔钱沈高五从陈立军处拿回后有无给王建成，其不知情。另查明，2012年4月17日，惠山法院就王建成起诉沈高五民间借贷纠纷一案作出（2012）惠前民初字第0027号民事判决书，其中确认了王建成与沈高五以签订2011年6月11日及2011年8月12日两张还款协议的方式确定双方的借贷关系，结欠借款金额共计920000元，扣除沈高五已经归还的部分，沈高五尚需归还王建成借款220000元及相应违约金。该民事判决书现已生效。在王建成提供的上述惠山法院案件审理过程中的笔录中，王建成陈述，其与沈高五的借款2011年6月11日前的都已还清，双方从2010年5、6月份就开始有往来，每次借款都有借据，还清的借据都撕掉了，部分有复印件。2011年5月至今，共有往来1330000元，沈高五以银行转账的方式还款，或者是现金打的收据，其借出款项给沈高五是有银行本票的。案外人朱洪兵与王建成分别于2013年以银行凭单为证，起诉谢峰不当得利和民间借贷应予返还相应款项，无锡市北塘区人民法院（以下简称北塘法院）分别以（2013）北民初字第0261号、0563号民事判决书判决驳回两原告的诉讼请求，认定相应款项已经在上述惠山法院的民事判决中予以处理。该两份北塘法院的判决书经上诉、申诉现已生效。庭审中，王建成说明，其与沈高五之间的借款往来，都是以签字确认的还款协议为准，而不以银行凭条为依据。其不同意惠山法院的民事判决书中仅因银行凭单认定陆林富向其的100000元打款为沈高五的归还欠款，而其凭借银行打款凭证在北塘法院的诉讼却败诉，故其该案中再次以两张银行打款凭证起诉三被告，目的是为了把惠山法院的判决书中多扣的10万元要回来。以上事实，由王建成提供的两张银行凭单、惠山法院判决书及笔录、北塘法院判决书、证人范某陈述和当事人陈述等证据在案佐证，一审法院予以确认。一审法院认为：公民之间合法的借贷关系受法律保护。王建成基于借贷关系主张归还借款的，应当对借贷合意和款项交付等要件事实承担举证责任。该案中，关于王建成主张的打款给案外人陈立军的100000元中有50000元为沈高五借款，现王建成仅提供2011年6月1日的银行凭条，而未提供其与沈高五就该笔款项达成借贷合意的证据，其对打款的过程描述与证人范某的陈述亦有矛盾，且王建成提供的惠山法院诉讼过程笔录中其自认在2011年6月11日前与沈高五的经济往来已结清，故对王建成主张给付陈立军100000元款项中50000元系沈高五的借款，应予归还并支付利息的主张，依据不足，一审法院不予支持。关于王建成主张的2011年8月8日的50000元的借款，结合王建成在该案庭审中说明的双方的借贷交易习惯为以签字确认的还款协议为准，而不以银行打款凭单为证，且生效的法律文书亦确认双方之间存在多次借贷往来，现王建成仅凭2011年8月8日银行打款凭条主张借款关系存在，依据不足，一审法院不予支持。涉案的两笔款项，王建成并未提供任何证据证明与谢峰、陆林富有关，其主张谢峰、陆林富应当对该两笔款项承担连带还款责任，无事实和法律依据，一审法院不予支持。王建成要求三被告承担该次诉讼之前其与三被告之间多次诉讼产生的诉讼费用的主张，于法无据，一审法院不予支持。综上，依照《中华人民共和国民法通则》第九十条、《中华人民共和国民事诉讼法》第六十四条第一款、《最高人民法院关于民事诉讼证据的若干规定》第二条之规定，作出判决：驳回王建成的诉讼请求。案件受理费3976元，由王建成负担。王建成与沈高五、谢峰、陆林富对一审法院查明事实无异议，本院予以确认。二审中，王建成提供沈高五与赵东签的拆迁合同一份，证明当时谢峰把拆迁工程卖给了沈高五，沈高五又卖给了赵东，王建成考虑到可以获利，才把钱借给沈高五。对此，沈高五、谢峰、陆林富质证，该份协议是沈高五签字的劳务合同，协议签订于2010年10月，与本案借款事实时间相差较远，与民间借贷无关。本院对该证据的真实性予以确认，该证据只是佐证了借贷目的，未涉及借贷金额等具体内容，本院对其证据关联性不予认可。综合双方当事人一、二审诉辩主张，本案的二审争议焦点为：1、王建成向沈高五主张10万元借款是否成立；2、如借款成立，谢峰和陆林富是否应当承担共同还款责任。本院认为：关于争议焦点一，王建成向沈高五主张归还10万元借款，不应予以支持。当事人对自己提出的诉讼请求所依据的事实有责任提供证据加以证明。没有证据或者证据不足以证明当事人的事实主张的，由负有举证责任的当事人承担不利后果。当事人的主张能否得到法院的支持与认可，应当取决于当事人的证明责任是否完成。本案中，王建成为证明沈高五结欠10万元款项，举证了2011年6月1日、2011年8月8日分别向陈立军、沈高五汇款的银行凭条、惠山法院判决书及笔录、北塘法院判决书、证人范某陈述等。对此，"
    #case_Y = "王旭峰在借条借款明细中对该笔借款明确记载，加之张立波与王旭峰的借款交付习惯为第三人代为汇款和收款，该笔借款由孟玉梅、张立国汇款至王旭峰指定收款人黄建青账内，符合双方交易习惯，债务人王旭峰在知悉张立波起诉后对债务未提出异议，因此，对该笔200万元借款已实际交付应予确认，徐莉军的异议不能成立。关于利息，双方未约定利息，张立波主张自诉讼主张权利之日起按银行贷款利率支付资金占用期间的利息，应予支持。综上，依照《中华人民共和国民法通则》第一百零八条，《中华人民共和国合同法》第六十条、第一百零七条、第二百零五条，《最高人民法院关于适用<中华人民共和国婚姻法>若干问题的解释（二）》第二十四条、第二十六条规定，原审判决：一、徐莉军于判决生效后十日内偿还张立波借款500万元并支付利息（以500万元为基数，按银行同期贷款利率自起诉时2016年5月23日起计算至本案生效判决确定的款项的实际给付之日）。二、驳回张立波的其他诉讼请求。如果徐莉军未按判决书指定的期限履行给付金钱义务，应当按照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付延迟履行期间的债务利息。案件受理费46800元、保全费5000元由徐莉军承担。宣判后，徐莉军不服，向本院提起上诉，请求撤销原审判决，改判涉案债务为王旭峰个人债务，上诉人无需承担偿还本金及利息的责任，驳回被上诉人全部诉讼请求，诉讼费用由被上诉人承担。其理由为，1、涉案款项是王旭峰用于其个人生意的资金周转，徐莉军涉案的帐户由王旭峰保管并使用，上诉人对借款不知情，该款未用于夫妻共同生活，被上诉人未证实该款用于夫妻共同生活，应承担举证不能的后果责任。故该款应认定为王旭峰个人债务。2、原审法院认定借款金额错误。由张立国和孟祥林分别转入上诉人账户300万元并非由被上诉人账户转出，其余180万元转款人与收款人与上诉人无关，上诉人也未收到该180万元转款，剩余的20万元被上诉人未提供转款、取款凭证。故被上诉人称王旭峰向其借款共计500万元缺乏事实依据。3、本案程序错误。原审的被告王旭峰已经于2016年9月4日因肺癌去世，应等待其继承人表明是否参加诉讼，上诉人申请中止审理，但原审法院未做出处理。张立波二审时辩称，原审法院认定上诉人欠被上诉人债务，债务为夫妻共同债务正确。原审认定王旭峰拖欠被上诉人500万元事实清楚。原审程序合法，应驳回上诉，维持原判。本院经二审审理查明的事实与一审判决认定的事实一致。另查明，一审时，上诉人对于转入其账户的300万元借款予以认可。一审时上诉人曾提出管辖权异议，原审法院于2016年6月27日作出（2016）吉0104民初1957-1号民事裁定，驳回了王旭峰、徐莉军对管辖权提出的异议，裁定中告知如不服该裁定，可在裁定书送达之日起十日内向原审法院递交上诉状。一审卷宗36页的国内特快专递邮件详情单显示，原审法院于2016年6月29日向上诉人邮寄送达了民事裁定书，上诉人于2016年7月4日签收。二审时，上诉人提出其于2016年7月19日向一审法院邮寄了管辖权异议上诉状，但一审法院未予处理。本院认为，王旭峰于2015年7月18日向张立波出具借条，确认了其向张立波借款500万元及借款500万元已经实际给付的事实。上诉人徐莉军原审时明确表示对于其中转入徐莉军账户的300万元为借款予以认可，二审时虽提出异议但未提交其与转款人孟祥林、张立国存在其他经济往来的证据，故其二审的抗辩主张不能成立，应认定为该300万元为张立波向王旭峰给付的借款。虽然上诉人对于转入案外人黄建青账户的180万元及被上诉人未提交转款凭证的20万元为借款提出异议，但被上诉人提供了与借条中载明的收到借款日期相近的转款凭证，并作出了合理解释，王旭峰出具借条时为完全民事行为能力人，上诉人又未能提供证据证明王旭峰在出具借条时受到了欺诈、胁迫，故应认定张立波已将该200万元借款向王旭峰支付。张立波提供的借条、转款凭证形成了完整的证据链条，足以证明其与王旭峰存在500万元的借贷关系。根据《最高人民法院《关于适用<中华人民共和国婚姻法>若干问题的解释（二）》第二十四条“债权人就婚姻关系存续期间夫妻一方以个人名义所负债务主张权利的，应当按夫妻共同债务处理。但夫妻一方能够证明债权人与债务人明确约定为个人债务，或者能够证明属于婚姻法第十九条第三款规定情形的除外”之规定，应由徐莉军对于王旭峰向张立波借款并非夫妻共同债务承担举证责任，徐莉军对此未提供证据证明，应由其承担举证不能的后果责任，原审举证责任分配并无不当，王旭峰的借款属于夫妻共同债务，徐莉军应承担共同偿还责任。徐莉军原审庭审中提出，其申请中止审理的理由为王旭峰的继承人是否参加诉讼可能会影响到徐莉军承担债务的比例，但本案中借款为夫妻共同债务，张立波起诉时亦要求徐莉军与王旭峰共同偿还，在王旭峰死亡后未向王旭峰的继承人主张权利，故王旭峰死亡的事实不影响徐莉军责任的承担，原审法院未中止审理并无不当。上诉人提出其于2016年7月19日向一审法院邮寄了管辖权异议上诉状，超出了管辖权异议裁定书中规定的递交上诉状的期限，原审法院对其上诉未予处理，程序并无不当。综上，原审判决认定事实清楚，适用法律正确，程序合法，本院依照"
    case_X = "证据有：1、被告人路箐的户籍证明，证实被告人路箐具有完全刑事责任能力； 2、桂林市人民政府办公室任职文件，证实被告人路箐具有国家工作人员身份； 3、桂林市金融工作办公室主要职责规定，证实桂林市金融工作办公室的工作职责； 4、桂林市金融工作办公室初审意见书、审核意见书，证实被告人路箐为桂林市湘商投资担保有限公司、桂林市宏元小额贷款股份有限公司、桂林市隆兴融资性担保有限公司出具审核意见的事实； 5、证人陈建平、封定强、唐定文等桂林银行取款流水明细，证实2012年10月18日支取现金10万元的事实； 6、证人陈建平、封定强、刘安宜、郑相中、吴朋喜等的证言材料，证实向被告人路箐送现金的事实； 7、被告人路箐的供述材料，其对收取现金13万元的事实供认不讳； 8、视听资料即光盘，证实侦查机关取证合法。 上述证据，经开庭举证、质证，查证属实，原判予以确认。 原判认为，被告人路箐身为国家工作人员，利用职务上的便利，非法收受他人现金人民币13万元，为他人谋取利益，其行为已触犯了《中华人民共和国刑法》第三百八十五条的规定，构成受贿罪。 公诉机关指控被告人路箐犯受贿罪成立。 被告人路箐的辩护人提出被告人路箐收受陈建平、郑相中10万元、2万元证据不足的辩护理由，经本院查明，被告人路箐利用职务便利，非法收受他人财物13万元，有行贿人的陈述及被告人路箐的供述，且相互印证，被告人路箐收受贿赂13万元的事实清楚，对其辩护理由，本院不予采纳。 被告人路箐虽经他人举报，但举报线索内容与被告人路箐供述的罪行不一致，且被告人路箐在侦查机关询问阶段就如实供述自己的犯罪事实，依法应当认定被告人路箐具有自首情节，根据《中华人民共和国刑法》第六十七条第一款的规定，可以从轻或者减轻处罚，本院鉴于被告人路箐能积极退交赃款，确有悔罪表现，决定减轻对被告人路箐的处罚。 本院为严肃国法，打击刑事犯罪活动，维护国家工作人员的职务廉洁性，依照《中华人民共和国刑法》第三百八十五条第一款、第三百八十六条、第三百八十三条第一款第一项、第六十七条第一款、第六十四条、第九十三条第一款的规定，即判决：一、被告人路箐犯受贿罪，判处有期徒刑四年。 二、被告人路箐退交的暂扣在桂林市人民检察院的赃款人民币13万元，依法追缴，上缴国库。 桂林市人民检察院抗诉认为：（2013）雁刑初字第64号刑事判决书认定被告人路箐自首有误，且适用法律不当，量刑畸轻，理由如下：一、原审判决错误认定被告人路箐具有自首情节。 原审判决认定：被告人路箐虽经他人举报，但举报的罪行与被告人供述的罪行不一致，且被告人路箐在侦查机关询问阶段就如实供述了自己的犯罪事实，依法应认定其具有自首情节，并给予减轻处罚。 这一认定与事实不符。 首先，侦查机关在办理涂军受贿案时，涂军于2013年7月4日举报“据陈建平讲法，路箐是以帮陈建平去南宁金融办打点领导为由索取10万元。 ”根据其举报，侦查机关于2013年7月11日询问了行贿人陈建平，其陈述，“2012年10月18日自治区金融办已经批准我的小额贷款公司成立了，根本不需要打点了的，但是路箐在这一天还是以打点为由问我要钱，我很不情愿。 ”两人陈述内容一致，能相互印证，证实被告人路箐在2013年8月5日接受调查谈话之前，侦查机关已经基本掌握被告人路箐以打点为由索要10万元贿赂的线索，根据最高法、最高检《关于办理职务犯罪案件认定自首、立功等量刑情节若干问题的意见》规定，“没有自动投案，在办案机关调查谈话、讯问、采取调查措施或强制措施期间，犯罪分子如实交代办案机关掌握的线索针对的事实的，不能认定为自首”。 其次，在一审开庭时，被告人路箐当庭翻供，只承认自己收受刘安宜给予的1万元，对原来供认过的第2、3起受贿事实予以否认，坚持认为自己是帮陈建平、郑相中拿钱去打点，不是受贿； 辩护人就这两起犯罪事实亦为其做事实不清、证据不足，不是受贿的辩护，路箐对该辩护意见予以认可。 因此，一审宣判前被告人路箐没能如实供述自己的大部分犯罪事实，显然不符合法律规定构成自首的基本条件。 第三，根据两高上述《意见》规定，“对于具有自首情节的犯罪分子，办案机关移送案件时应当予以说明并移交相关证据材料。 ”在一审审理期间，侦查机关应一审法院要求专门提交了书面复函，指出被告人路箐不具备自首情节，开庭时公诉机关也发表了其不构成自首的意见，但法院未予采纳，而是在没有证据的情况下错误认定自首情节。 综上，被告人路箐不具有法律规定的自首情节，不应认定为自首。 二、原审法院适用减轻处罚，降低两个量刑幅度判处被告人路箐有期徒刑四年，属适用法律错误，量刑畸轻。 根据我国《刑法》第三百八十六条、三百八十三条第（一）项的规定，个人受贿数额在10万元以上的，处十年以上有期徒刑或者无期徒刑； 《刑法》第六十三条规定，对于有数个量刑幅度的，减轻处罚应当在法定量刑幅度的下一个量刑幅度内判处刑罚。 原审法院认定被告人路箐受贿13万元，因有自首情节，适用减轻处罚，依法应在五年以上十年以下有期徒刑幅度内量刑，但一审法院降低两个量刑幅度在五年以下量刑，仅判决被告人路箐有期徒刑四年，明显违反我国《刑法》第六十三条的规定。 此外，错误认定自首，适用《刑法》第六十七条并给予减轻处罚，均属适用法律错误，导致量刑畸轻。 综上所述，（2013）雁刑初字第64号刑事判决书错误认定自首情节，且适用法律错误，对原审被告人路箐的量刑畸轻。 为维护司法公正，准确惩治犯罪，依照《中华人民共和国刑事诉讼法》第二百四十三条第三款的规定，对桂林市雁山区人民法院（2013）雁刑初字第64号刑事判决书，提出抗诉，请依法判处。 原审被告人路箐及辩护人对抗诉机关指控提出异议。 原审被告人路箐辩称自己在原审法院开庭时如实供述了自己收受他人钱的事实，但其行为是否构成犯罪或构成何种罪不清楚，认为自己应构成自首。 原审被告人路箐的辩护人李振华辩护认为：一、原审法院认定被告人路箐有自首情节，事实清楚，适用法律得当，依法应维持； 二、本案被告人路箐自愿投案根据最高人民法院、最高人民检察院《关于办理职务犯罪案件认定自首、立功等量刑情节若干问题的意见》，在未宣布强制措施前如实供述依法均成立自首； 三、因本案侦查机关未掌握被告人路箐受贿的犯罪线索或事实，根据最高人民法院、最高人民检察院《关于办理职务犯罪案件认定自首、立功等量刑情节若干问题的意见》第一条第四款规定，被告人路箐仍然成立自首； 四、再结合《中华人民共和国刑事诉讼法》，论证被告人路箐符合自首投案的主动性和自动性； 五、根据自首制度的立法本意，受贿类案件更应鼓励自首。 认定被告人路箐在未被采取强制措施之前供认犯罪事实成立自首，符合刑法法义； 六、受贿罪的量刑幅度应是酌情行政处分、免予刑事处罚、有期徒刑、无期徒刑、死刑五个量刑幅度。 一审法院在有期徒刑内处罚，并未下了两个量刑幅度。 因此，原审法院量刑适当，依法应当维持该判决。 本案经提审查明的事实、证据与原一审相同。 本案证据来源合法，内容客观、真实，相互间具有关联性，均能互相印证，能客观地证明本案的犯罪事实，且经原一审法院庭审质证核实，对于原判认定的事实及证据，本院予以确认。 本案事实清楚，证据确实充分。 。"
    case_Y = "有证人刘某某、郝某、罗某某、陈某、华某某、赖某某、官某等人的证言，赣府厅字［2012］194号江西省人民政府办公厅关于同意江西省公路桥梁工程局江西省公路机械工程局由自收自支企业化管理事业单位改为国有企业的函、企业法人营业执照等企业性质证据材料，赣路机工党字［2008］7号职务任免的通知等职务任免的证据材料，（2014）鄂团风刑初字第00058号湖北省团风县人民法院刑事判决书，关于鹰瑞高速项目C5标招投标文件、财务资料等招投标证据材料，归案经过等书证材料及被告人徐其顺的供述予以证实。在一审法院开庭审理过程中，上诉人徐其顺对公诉机关指控的犯罪事实、罪名及当庭出示的证据均无异议。原审法院认为，被告人徐其顺身为国家工作人员，利用职务上的便利，非法收受他人财物共计人民币20万元，为他人谋取利益，其行为构成受贿罪。被告人徐其顺具有坦白情节，且归还全部赃款，具有悔罪情节，依法可以从轻处罚。依照《中华人民共和国刑法》第三百八十五条第一款、第三百八十六条、第三百八十三条第一款第二项、第六十七条第三款、第九十三条之规定，判决：被告人徐其顺犯受贿罪，判处有期徒刑三年，并处罚金20万元。抗诉机关南昌市湾里区人民检察院抗诉提出：1、原审判决认定原审被告人徐其顺具有坦白情节，属于适用法律错误；对原审被告人徐其顺认定具有坦白、归还全部赃款、具有悔罪情节，但在量刑时并没有给予从轻处罚，属于量刑过重。原审被告人徐其顺同时具有自首情节，案发前主动归还全部赃款、具有悔罪情节，法院判处有期徒刑三年，并处罚金20万元，属于量刑畸重。其理由如下：（1）根据《刑法》第六十七条第二款，被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。本案中，湖北省罗田县人民检察院于2013年12月26日以徐其顺涉嫌行贿罪立案侦查，在其侦查过程中，徐其顺主动交代自己受贿的犯罪事实，从湖北罗田检察院移送材料中，徐其顺2014年1月14日我的交代和悔过书可以证实，应以自首论。（2）根据最高人民法院、最高人民检察院《关于办理职务犯罪案件认定自首、立功等量刑情节若干问题的意见》：一、关于自首的认定和处理，根据刑法第六十七条第一款的规定，成立自首需同时具备自动投案和如实供述自己的罪行两个条件。犯罪事实或者犯罪分子未被办案机关掌握，或者虽被掌握，但犯罪分子尚未受到调查谈话、讯问，或者未被宣布采取调查措施或者强制措施时，向办案机关投案的，是自动投案。在此期间如实交代自己的主要犯罪事实的，应当认定为自首。犯罪分子向所在单位等办案机关以外的单位、组织或者有关负责人员投案的，应当视为自动投案。本案中，湖北省罗田县检察院以徐其顺涉嫌行贿罪立案，后又以涉嫌受贿罪对其批准逮捕，根据《刑法诉讼法》第二十四条：刑事案件由犯罪地的人民法院管辖。如果由被告人居住地的人民法院审判更为适宜的，可以由被告人居住地的人民法院管辖。但徐其顺涉嫌受贿犯罪事实，无论是犯罪地还是居住地均不在湖北省，所以湖北省检方对徐其顺没有管辖权，罗田县检察院于2014年6月5日对徐其顺变更强制措施为取保候审。湖北省人民检察院于2015年6月1日因无管辖权移送江西省检察院。江西省人民检察院将徐其顺涉嫌受贿一案交于南昌市人民检察院，南昌市人民检察院于2015年6月29日将该案交办至湾里区人民检察院。此时徐其顺在湖北的取保候审期限已超过一年，属于没有任何强制措施的人员，徐其顺尚未受到湾里区人民检察院调查谈话、讯问，于2015年9月10日，其在单位纪委书记的陪同下到湾里区人民检察院投案，并主动如实交代检察机关已掌握的犯罪事实，体现了其归案的主动性与自愿性，表明其自愿接受法律的制裁，不能因湖北侦查机关的行为不当，而否认徐其顺的投案自首行为。故应认定原审被告人徐其顺具有投案自首情节。（3）法院认定：“原审被告人徐其顺受贿金额为人民币20万元，具有坦白情节，且归还全部赃款，具有悔罪情节，依法可以从轻处罚，判处有期徒刑三年，并处罚金20万元。”湾里区人民法院在量刑上并没有给予徐其顺从轻处罚。理由及法律依据如下：根据2016年3月28日最高人民法院、最高人民检察院《关于办理贪污贿赂刑事案件适用法律若干问题的解释》第二条贪污或者贿赂数额在二十万以上不满三百万元的，应当认定为刑法第三百八十三条第一款规定的“数额较大”，依法判处三年以上十年以下有期徒刑，并处罚金或者没收财产。本案中徐其顺的受贿金额为20万元，属于数额巨大的起刑点，应判处三年有期徒刑并处罚金。按照法院判决书认定其同时具有坦白、归还全部赃款、具有悔罪情节，依法可以从轻处罚，但在最终判决刑期时，对于以上从轻情节并没有给予从轻，仍然判处原审被告人徐其顺有期徒刑三年，并处罚金20万元。这显然自相矛盾，有违刑法总则中罪行相适应原则，属于量刑过重。江西省南昌市人民检察院审查后认为，一审判决适用法律错误，量刑偏重。南昌市湾里区人民检察院抗诉正确，应予支持。理由如下：1、被告人具有自首情节，而一审法院认定具有坦白情节，属于适用法律不当。被告人徐其顺在南昌市湾里区人民检察院立案前属于无强制措施状态。被告人徐其顺自动投案，归案如实供述自已罪行。应当认定为具有自首情节，而非一审法院认定坦白情节。2、一审判决对被告人徐其顺量刑偏重。原审被告人徐其顺具有自首情节具有法定从轻、减轻处罚情节，同时原审被告人徐其顺还具有坦白、归还全部赃款、悔罪酌定从轻处罚情节，但原审判决在量刑未体现上述法定、酌定从宽情节，属于量刑过重。上诉人上诉称一审法院量刑过重，请求二审法院依法改判。其理由：1、上诉人在本案中并未为其个人谋取非法利益。2、上诉人投案前积极主动退赃。2013年上诉人因害怕被检察机关查处影响自己职务晋升，遂将这20万元现金通过罗某某退还给中交四公局，属案发前主动退赃。3、上诉人已将收受的20万元中16万元用于施工项目的管理及相关问题的协调上。上诉人于2008年底至2009年分三次给了邱某某共计16万元。另外，邱某某分别于2008年春节前和2009年春节前要求上诉人买了两箱茅台酒（12瓶）和12条中华香烟。4、上诉人是初犯，偶犯且犯罪后真心悔悟。5、上诉人系主动投案，构成自首。二审法院审理查明的事实和原审法院审理查明的事实一致。原审法院认定的上列证据经原审法院庭审审举证、质证并认证，证据合法。上诉人在一审开庭审理过程中对上述事实和证据亦无异议，在二审期间未提出新的证据，本院对原审法院认定的证据予以确认。综合抗诉机关的抗诉理由、江西省南昌市人民检察院支持抗诉意见及原审被告人的上诉意见，本院评判如下：1、关于自首问题。本案中，上诉人徐其顺因涉嫌行贿罪于2013年12月26日被黄冈市罗田县人民检察院立案侦查，2014年1月3日对其刑事拘留。黄冈市罗田县人民检察院在查办徐其顺涉嫌行贿犯罪的过程中，徐其顺否认向刘某某行贿的行为，但主动交待了收受刘某某安排其下属项目经理郝某送给人民币20万元的事实。由于刘法民否认其收受了徐其顺10万元贿赂，黄冈市罗田县人民检察院认为徐其顺涉嫌行贿的犯罪事实不成立。黄冈市罗田县检察院于2014年6月5日对徐其顺变更强制措施为取保候审。此外，湾里区人民检察院于2015年9月11日对上诉人进行立案侦查时，徐其顺在湖北的取保候审期限已超过一年，属于没有任何强制措施的人员，徐其顺尚未受到湾里区人民检察院调查谈话、讯问，于2015年9月10日，其在单位纪委书记的陪同下到湾里区人民检察院投案，并主动如实交代检察机关已掌握的犯罪事实。根据《刑法》第六十七之规定，犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。因此，上诉人徐其顺的行为可认定自首。抗诉机关及上诉人认为徐其顺行为构成自首意见予以采纳。2、关于量刑。上诉人徐其顺得知刘某某因涉嫌行贿罪被黄冈市人民检察院立案侦查后，因害怕受到法律追究，于2013年11月份将收受刘某某人民币20万元退还，属于案发前主动退赃。案发后，如实供述自己犯罪事实，具有自首情节。江西省公路工程有限责任公司也出具了《关于恳请给予徐其顺免予刑事处罚的函》，请求法院对上诉人免予刑事处罚。抗诉机关及南昌市人民检察院均认定上诉人具有悔罪情节，且认为原审法院对上诉人量刑偏重。在本院审理期间，上诉人徐其顺认罪态度好，真诚悔过，并缴纳罚金，证明其有悔罪表现。上诉人徐其顺所在社区出具的《调查评估意见书》认为可适用非监禁刑，宣告缓刑对所居住社区没有重大不良影响。因此，综合本案的证据及本案量刑情节，可对上诉人减轻处罚并适用缓刑。抗诉机关及上诉人认为量刑偏重的意见予以采纳。。"

    sents_X, sents_Y, edges = get_explanation_features(case_X, case_Y, relation_ratio=0.20)