#-*- coding:utf-8 -*-
from textrank4zh import TextRank4Sentence
from sklearn.feature_extraction.text import CountVectorizer
from jieba import lcut
import networkx as nx
import numpy as np
from numpy.linalg import norm
from .static import stop_words


def get_sentence_and_id(case:str, sentence_number = 10, sentence_min_len = 10):
    tr4s = TextRank4Sentence()
    tr4s.analyze(case, lower=True, source='all_filters')
    keysentences_X = tr4s.key_sentences
    true_sentence_num = len(keysentences_X)
    sentence_number = max(min(true_sentence_num//3, sentence_number), 1)  # 不超过1/3 不少于一个
    case_senteces, case_rationale_id, case_rationale_sentence = [], [], []
    count = 0
    for item in keysentences_X:
        if count >= sentence_number:
            break
        if len(item['sentence']) >= sentence_min_len:
            case_rationale_id.append(item['index'])
            case_rationale_sentence.append(item['sentence'])
            count += 1
    keysentences_X = sorted(keysentences_X, key=lambda i: i['index'])
    for item in keysentences_X:
        case_senteces.append(item['sentence'])
    return case_senteces, case_rationale_id, case_rationale_sentence, sentence_number


def get_sentence_embedding(rationale_sentence_A:list, rationale_sentence_B:list, stop_words:list):
    counter = CountVectorizer(tokenizer=lcut, stop_words=stop_words)  # 先使用默认参数
    counter.fit(rationale_sentence_A+rationale_sentence_B)
    embedding_A = counter.transform(rationale_sentence_A).toarray()
    embedding_B = counter.transform(rationale_sentence_B).toarray()

    return embedding_A, embedding_B


def get_explanation_features(case_X:str, case_Y:str, sentence_number=10, sentence_min_len=10, relation_ratio=0.2):
    """
    :param case_X: query 案例
    :param case_Y: candidate case’s 案情事实
    :param sentence_number:  重点句个数 用户可调节的
    :param sentence_min_len: 重点句最小长度
    :param relation_ratio: 提取相关句的比例（用户可调节）
    :return:
    """
    # case_X_senteces：分句后结果, case_X_rationale_id：重点句id, case_X_rationale_sentence: 重点句
    case_X_senteces, case_X_rationale_id, case_X_rationale_sentence, adj_sentence_num_X = get_sentence_and_id(case_X, sentence_number, sentence_min_len)
    case_Y_senteces, case_Y_rationale_id, case_Y_rationale_sentence, adj_sentence_num_Y = get_sentence_and_id(case_Y, sentence_number, sentence_min_len)
    X_embedding, Y_embedding = get_sentence_embedding(case_X_rationale_sentence, case_Y_rationale_sentence, stop_words)

    if case_X == case_Y:
        relation_pair = list(zip(range(len(case_X_senteces)), range(len(case_Y_senteces))))
    else:
        # 使用BOW OT效果不行，先采用cos相似度计算
        cosine_X_Y = np.dot(X_embedding/norm(X_embedding, axis=1, keepdims=True), (Y_embedding/norm(Y_embedding, axis=1, keepdims=True)).T)
        relation_pair = []
        relation_pair_array = np.where(cosine_X_Y > relation_ratio)
        # 如果没有匹配的那么每次阈值减小0.01，直到存在匹配的
        while len(relation_pair_array[0]) == 0 and relation_ratio > 0:
            relation_ratio -= 0.01
            relation_pair_array = np.where(cosine_X_Y > relation_ratio)

        while len(relation_pair_array[0]) >= min(adj_sentence_num_X, adj_sentence_num_Y) and relation_ratio <= 1:
            relation_ratio += 0.01
            relation_pair_array = np.where(cosine_X_Y > relation_ratio)
        # [id pair]， 相关句
        for index_1, index_2 in zip(relation_pair_array[0], relation_pair_array[1]):
            relation_pair.append([case_X_rationale_id[index_1], case_Y_rationale_id[index_2], cosine_X_Y[index_1][index_2]])

    return case_X_senteces, case_Y_senteces, relation_pair



if __name__ == '__main__':
    #case_X = "2011年6月1日，王建成通过中国农业银行向案外人陈立军打款100000元。2011年8月8日，王建成通过中国农业银行向沈高五打款50000元。因王建成认为向案外人陈立军打款的100000元中有50000元属于沈高五向其的借款。上述两笔合计100000元，沈高五尚未归还，故王建成诉至一审法院，诉请如前。庭审中，王建成为证实案外人陈立军打款的100000元中沈高五借款50000元、范某借款50000元，申请范某到庭作证，范某陈述：自己出资50000元，沈高五叫王建成出资50000元，一起打款给陈立军，沈高五与王建成之间50000元是何关系及这笔钱沈高五从陈立军处拿回后有无给王建成，其不知情。另查明，2012年4月17日，惠山法院就王建成起诉沈高五民间借贷纠纷一案作出（2012）惠前民初字第0027号民事判决书，其中确认了王建成与沈高五以签订2011年6月11日及2011年8月12日两张还款协议的方式确定双方的借贷关系，结欠借款金额共计920000元，扣除沈高五已经归还的部分，沈高五尚需归还王建成借款220000元及相应违约金。该民事判决书现已生效。在王建成提供的上述惠山法院案件审理过程中的笔录中，王建成陈述，其与沈高五的借款2011年6月11日前的都已还清，双方从2010年5、6月份就开始有往来，每次借款都有借据，还清的借据都撕掉了，部分有复印件。2011年5月至今，共有往来1330000元，沈高五以银行转账的方式还款，或者是现金打的收据，其借出款项给沈高五是有银行本票的。案外人朱洪兵与王建成分别于2013年以银行凭单为证，起诉谢峰不当得利和民间借贷应予返还相应款项，无锡市北塘区人民法院（以下简称北塘法院）分别以（2013）北民初字第0261号、0563号民事判决书判决驳回两原告的诉讼请求，认定相应款项已经在上述惠山法院的民事判决中予以处理。该两份北塘法院的判决书经上诉、申诉现已生效。庭审中，王建成说明，其与沈高五之间的借款往来，都是以签字确认的还款协议为准，而不以银行凭条为依据。其不同意惠山法院的民事判决书中仅因银行凭单认定陆林富向其的100000元打款为沈高五的归还欠款，而其凭借银行打款凭证在北塘法院的诉讼却败诉，故其该案中再次以两张银行打款凭证起诉三被告，目的是为了把惠山法院的判决书中多扣的10万元要回来。以上事实，由王建成提供的两张银行凭单、惠山法院判决书及笔录、北塘法院判决书、证人范某陈述和当事人陈述等证据在案佐证，一审法院予以确认。一审法院认为：公民之间合法的借贷关系受法律保护。王建成基于借贷关系主张归还借款的，应当对借贷合意和款项交付等要件事实承担举证责任。该案中，关于王建成主张的打款给案外人陈立军的100000元中有50000元为沈高五借款，现王建成仅提供2011年6月1日的银行凭条，而未提供其与沈高五就该笔款项达成借贷合意的证据，其对打款的过程描述与证人范某的陈述亦有矛盾，且王建成提供的惠山法院诉讼过程笔录中其自认在2011年6月11日前与沈高五的经济往来已结清，故对王建成主张给付陈立军100000元款项中50000元系沈高五的借款，应予归还并支付利息的主张，依据不足，一审法院不予支持。关于王建成主张的2011年8月8日的50000元的借款，结合王建成在该案庭审中说明的双方的借贷交易习惯为以签字确认的还款协议为准，而不以银行打款凭单为证，且生效的法律文书亦确认双方之间存在多次借贷往来，现王建成仅凭2011年8月8日银行打款凭条主张借款关系存在，依据不足，一审法院不予支持。涉案的两笔款项，王建成并未提供任何证据证明与谢峰、陆林富有关，其主张谢峰、陆林富应当对该两笔款项承担连带还款责任，无事实和法律依据，一审法院不予支持。王建成要求三被告承担该次诉讼之前其与三被告之间多次诉讼产生的诉讼费用的主张，于法无据，一审法院不予支持。综上，依照《中华人民共和国民法通则》第九十条、《中华人民共和国民事诉讼法》第六十四条第一款、《最高人民法院关于民事诉讼证据的若干规定》第二条之规定，作出判决：驳回王建成的诉讼请求。案件受理费3976元，由王建成负担。王建成与沈高五、谢峰、陆林富对一审法院查明事实无异议，本院予以确认。二审中，王建成提供沈高五与赵东签的拆迁合同一份，证明当时谢峰把拆迁工程卖给了沈高五，沈高五又卖给了赵东，王建成考虑到可以获利，才把钱借给沈高五。对此，沈高五、谢峰、陆林富质证，该份协议是沈高五签字的劳务合同，协议签订于2010年10月，与本案借款事实时间相差较远，与民间借贷无关。本院对该证据的真实性予以确认，该证据只是佐证了借贷目的，未涉及借贷金额等具体内容，本院对其证据关联性不予认可。综合双方当事人一、二审诉辩主张，本案的二审争议焦点为：1、王建成向沈高五主张10万元借款是否成立；2、如借款成立，谢峰和陆林富是否应当承担共同还款责任。本院认为：关于争议焦点一，王建成向沈高五主张归还10万元借款，不应予以支持。当事人对自己提出的诉讼请求所依据的事实有责任提供证据加以证明。没有证据或者证据不足以证明当事人的事实主张的，由负有举证责任的当事人承担不利后果。当事人的主张能否得到法院的支持与认可，应当取决于当事人的证明责任是否完成。本案中，王建成为证明沈高五结欠10万元款项，举证了2011年6月1日、2011年8月8日分别向陈立军、沈高五汇款的银行凭条、惠山法院判决书及笔录、北塘法院判决书、证人范某陈述等。对此，"
    #case_Y = "王旭峰在借条借款明细中对该笔借款明确记载，加之张立波与王旭峰的借款交付习惯为第三人代为汇款和收款，该笔借款由孟玉梅、张立国汇款至王旭峰指定收款人黄建青账内，符合双方交易习惯，债务人王旭峰在知悉张立波起诉后对债务未提出异议，因此，对该笔200万元借款已实际交付应予确认，徐莉军的异议不能成立。关于利息，双方未约定利息，张立波主张自诉讼主张权利之日起按银行贷款利率支付资金占用期间的利息，应予支持。综上，依照《中华人民共和国民法通则》第一百零八条，《中华人民共和国合同法》第六十条、第一百零七条、第二百零五条，《最高人民法院关于适用<中华人民共和国婚姻法>若干问题的解释（二）》第二十四条、第二十六条规定，原审判决：一、徐莉军于判决生效后十日内偿还张立波借款500万元并支付利息（以500万元为基数，按银行同期贷款利率自起诉时2016年5月23日起计算至本案生效判决确定的款项的实际给付之日）。二、驳回张立波的其他诉讼请求。如果徐莉军未按判决书指定的期限履行给付金钱义务，应当按照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付延迟履行期间的债务利息。案件受理费46800元、保全费5000元由徐莉军承担。宣判后，徐莉军不服，向本院提起上诉，请求撤销原审判决，改判涉案债务为王旭峰个人债务，上诉人无需承担偿还本金及利息的责任，驳回被上诉人全部诉讼请求，诉讼费用由被上诉人承担。其理由为，1、涉案款项是王旭峰用于其个人生意的资金周转，徐莉军涉案的帐户由王旭峰保管并使用，上诉人对借款不知情，该款未用于夫妻共同生活，被上诉人未证实该款用于夫妻共同生活，应承担举证不能的后果责任。故该款应认定为王旭峰个人债务。2、原审法院认定借款金额错误。由张立国和孟祥林分别转入上诉人账户300万元并非由被上诉人账户转出，其余180万元转款人与收款人与上诉人无关，上诉人也未收到该180万元转款，剩余的20万元被上诉人未提供转款、取款凭证。故被上诉人称王旭峰向其借款共计500万元缺乏事实依据。3、本案程序错误。原审的被告王旭峰已经于2016年9月4日因肺癌去世，应等待其继承人表明是否参加诉讼，上诉人申请中止审理，但原审法院未做出处理。张立波二审时辩称，原审法院认定上诉人欠被上诉人债务，债务为夫妻共同债务正确。原审认定王旭峰拖欠被上诉人500万元事实清楚。原审程序合法，应驳回上诉，维持原判。本院经二审审理查明的事实与一审判决认定的事实一致。另查明，一审时，上诉人对于转入其账户的300万元借款予以认可。一审时上诉人曾提出管辖权异议，原审法院于2016年6月27日作出（2016）吉0104民初1957-1号民事裁定，驳回了王旭峰、徐莉军对管辖权提出的异议，裁定中告知如不服该裁定，可在裁定书送达之日起十日内向原审法院递交上诉状。一审卷宗36页的国内特快专递邮件详情单显示，原审法院于2016年6月29日向上诉人邮寄送达了民事裁定书，上诉人于2016年7月4日签收。二审时，上诉人提出其于2016年7月19日向一审法院邮寄了管辖权异议上诉状，但一审法院未予处理。本院认为，王旭峰于2015年7月18日向张立波出具借条，确认了其向张立波借款500万元及借款500万元已经实际给付的事实。上诉人徐莉军原审时明确表示对于其中转入徐莉军账户的300万元为借款予以认可，二审时虽提出异议但未提交其与转款人孟祥林、张立国存在其他经济往来的证据，故其二审的抗辩主张不能成立，应认定为该300万元为张立波向王旭峰给付的借款。虽然上诉人对于转入案外人黄建青账户的180万元及被上诉人未提交转款凭证的20万元为借款提出异议，但被上诉人提供了与借条中载明的收到借款日期相近的转款凭证，并作出了合理解释，王旭峰出具借条时为完全民事行为能力人，上诉人又未能提供证据证明王旭峰在出具借条时受到了欺诈、胁迫，故应认定张立波已将该200万元借款向王旭峰支付。张立波提供的借条、转款凭证形成了完整的证据链条，足以证明其与王旭峰存在500万元的借贷关系。根据《最高人民法院《关于适用<中华人民共和国婚姻法>若干问题的解释（二）》第二十四条“债权人就婚姻关系存续期间夫妻一方以个人名义所负债务主张权利的，应当按夫妻共同债务处理。但夫妻一方能够证明债权人与债务人明确约定为个人债务，或者能够证明属于婚姻法第十九条第三款规定情形的除外”之规定，应由徐莉军对于王旭峰向张立波借款并非夫妻共同债务承担举证责任，徐莉军对此未提供证据证明，应由其承担举证不能的后果责任，原审举证责任分配并无不当，王旭峰的借款属于夫妻共同债务，徐莉军应承担共同偿还责任。徐莉军原审庭审中提出，其申请中止审理的理由为王旭峰的继承人是否参加诉讼可能会影响到徐莉军承担债务的比例，但本案中借款为夫妻共同债务，张立波起诉时亦要求徐莉军与王旭峰共同偿还，在王旭峰死亡后未向王旭峰的继承人主张权利，故王旭峰死亡的事实不影响徐莉军责任的承担，原审法院未中止审理并无不当。上诉人提出其于2016年7月19日向一审法院邮寄了管辖权异议上诉状，超出了管辖权异议裁定书中规定的递交上诉状的期限，原审法院对其上诉未予处理，程序并无不当。综上，原审判决认定事实清楚，适用法律正确，程序合法，本院依照"
    # case_X = "测试"
    case_X = "2011年6月1日，王建成通过中国农业银行向案外人陈立军打款100000元。2011年8月8日，王建成通过中国农业银行向沈高五打款50000元。因王建成认为向案外人陈立军打款的100000元中有50000元属于沈高五向其的借款。上述两笔合计100000元，沈高五尚未归还，故王建成诉至一审法院，诉请如前。庭审中，王建成为证实案外人陈立军打款的100000元中沈高五借款50000元、范某借款50000元，申请范某到庭作证，范某陈述：自己出资50000元，沈高五叫王建成出资50000元，一起打款给陈立军，沈高五与王建成之间50000元是何关系及这笔钱沈高五从陈立军处拿回后有无给王建成，其不知情。另查明，2012年4月17日，惠山法院就王建成起诉沈高五民间借贷纠纷一案作出（2012）惠前民初字第0027号民事判决书，其中确认了王建成与沈高五以签订2011年6月11日及2011年8月12日两张还款协议的方式确定双方的借贷关系，结欠借款金额共计920000元，扣除沈高五已经归还的部分，沈高五尚需归还王建成借款220000元及相应违约金。该民事判决书现已生效。在王建成提供的上述惠山法院案件审理过程中的笔录中，王建成陈述，其与沈高五的借款2011年6月11日前的都已还清，双方从2010年5、6月份就开始有往来，每次借款都有借据，还清的借据都撕掉了，部分有复印件。2011年5月至今，共有往来1330000元，沈高五以银行转账的方式还款，或者是现金打的收据，其借出款项给沈高五是有银行本票的。案外人朱洪兵与王建成分别于2013年以银行凭单为证，起诉谢峰不当得利和民间借贷应予返还相应款项，无锡市北塘区人民法院（以下简称北塘法院）分别以（2013）北民初字第0261号、0563号民事判决书判决驳回两原告的诉讼请求，认定相应款项已经在上述惠山法院的民事判决中予以处理。该两份北塘法院的判决书经上诉、申诉现已生效。庭审中，王建成说明，其与沈高五之间的借款往来，都是以签字确认的还款协议为准，而不以银行凭条为依据。其不同意惠山法院的民事判决书中仅因银行凭单认定陆林富向其的100000元打款为沈高五的归还欠款，而其凭借银行打款凭证在北塘法院的诉讼却败诉，故其该案中再次以两张银行打款凭证起诉三被告，目的是为了把惠山法院的判决书中多扣的10万元要回来。以上事实，由王建成提供的两张银行凭单、惠山法院判决书及笔录、北塘法院判决书、证人范某陈述和当事人陈述等证据在案佐证，一审法院予以确认。一审法院认为：公民之间合法的借贷关系受法律保护。王建成基于借贷关系主张归还借款的，应当对借贷合意和款项交付等要件事实承担举证责任。该案中，关于王建成主张的打款给案外人陈立军的100000元中有50000元为沈高五借款，现王建成仅提供2011年6月1日的银行凭条，而未提供其与沈高五就该笔款项达成借贷合意的证据，其对打款的过程描述与证人范某的陈述亦有矛盾，且王建成提供的惠山法院诉讼过程笔录中其自认在2011年6月11日前与沈高五的经济往来已结清，故对王建成主张给付陈立军100000元款项中50000元系沈高五的借款，应予归还并支付利息的主张，依据不足，一审法院不予支持。关于王建成主张的2011年8月8日的50000元的借款，结合王建成在该案庭审中说明的双方的借贷交易习惯为以签字确认的还款协议为准，而不以银行打款凭单为证，且生效的法律文书亦确认双方之间存在多次借贷往来，现王建成仅凭2011年8月8日银行打款凭条主张借款关系存在，依据不足，一审法院不予支持。涉案的两笔款项，王建成并未提供任何证据证明与谢峰、陆林富有关，其主张谢峰、陆林富应当对该两笔款项承担连带还款责任，无事实和法律依据，一审法院不予支持。王建成要求三被告承担该次诉讼之前其与三被告之间多次诉讼产生的诉讼费用的主张，于法无据，一审法院不予支持。综上，依照《中华人民共和国民法通则》第九十条、《中华人民共和国民事诉讼法》第六十四条第一款、《最高人民法院关于民事诉讼证据的若干规定》第二条之规定，作出判决：驳回王建成的诉讼请求。案件受理费3976元，由王建成负担。王建成与沈高五、谢峰、陆林富对一审法院查明事实无异议，本院予以确认。二审中，王建成提供沈高五与赵东签的拆迁合同一份，证明当时谢峰把拆迁工程卖给了沈高五，沈高五又卖给了赵东，王建成考虑到可以获利，才把钱借给沈高五。对此，沈高五、谢峰、陆林富质证，该份协议是沈高五签字的劳务合同，协议签订于2010年10月，与本案借款事实时间相差较远，与民间借贷无关。本院对该证据的真实性予以确认，该证据只是佐证了借贷目的，未涉及借贷金额等具体内容，本院对其证据关联性不予认可。综合双方当事人一、二审诉辩主张，本案的二审争议焦点为：1、王建成向沈高五主张10万元借款是否成立；2、如借款成立，谢峰和陆林富是否应当承担共同还款责任。本院认为：关于争议焦点一，王建成向沈高五主张归还10万元借款，不应予以支持。当事人对自己提出的诉讼请求所依据的事实有责任提供证据加以证明。没有证据或者证据不足以证明当事人的事实主张的，由负有举证责任的当事人承担不利后果。当事人的主张能否得到法院的支持与认可，应当取决于当事人的证明责任是否完成。本案中，王建成为证明沈高五结欠10万元款项，举证了2011年6月1日、2011年8月8日分别向陈立军、沈高五汇款的银行凭条、惠山法院判决书及笔录、北塘法院判决书、证人范某陈述等。对此，"
    case_Y = "2011年6月1日，王建成通过中国农业银行向案外人陈立军打款100000元。2011年8月8日，王建成通过中国农业银行向沈高五打款50000元。因王建成认为向案外人陈立军打款的100000元中有50000元属于沈高五向其的借款。上述两笔合计100000元，沈高五尚未归还，故王建成诉至一审法院，诉请如前。庭审中，王建成为证实案外人陈立军打款的100000元中沈高五借款50000元、范某借款50000元，申请范某到庭作证，范某陈述：自己出资50000元，沈高五叫王建成出资50000元，一起打款给陈立军，沈高五与王建成之间50000元是何关系及这笔钱沈高五从陈立军处拿回后有无给王建成，其不知情。另查明，2012年4月17日，惠山法院就王建成起诉沈高五民间借贷纠纷一案作出（2012）惠前民初字第0027号民事判决书，其中确认了王建成与沈高五以签订2011年6月11日及2011年8月12日两张还款协议的方式确定双方的借贷关系，结欠借款金额共计920000元，扣除沈高五已经归还的部分，沈高五尚需归还王建成借款220000元及相应违约金。该民事判决书现已生效。在王建成提供的上述惠山法院案件审理过程中的笔录中，王建成陈述，其与沈高五的借款2011年6月11日前的都已还清，双方从2010年5、6月份就开始有往来，每次借款都有借据，还清的借据都撕掉了，部分有复印件。2011年5月至今，共有往来1330000元，沈高五以银行转账的方式还款，或者是现金打的收据，其借出款项给沈高五是有银行本票的。案外人朱洪兵与王建成分别于2013年以银行凭单为证，起诉谢峰不当得利和民间借贷应予返还相应款项，无锡市北塘区人民法院（以下简称北塘法院）分别以（2013）北民初字第0261号、0563号民事判决书判决驳回两原告的诉讼请求，认定相应款项已经在上述惠山法院的民事判决中予以处理。该两份北塘法院的判决书经上诉、申诉现已生效。庭审中，王建成说明，其与沈高五之间的借款往来，都是以签字确认的还款协议为准，而不以银行凭条为依据。其不同意惠山法院的民事判决书中仅因银行凭单认定陆林富向其的100000元打款为沈高五的归还欠款，而其凭借银行打款凭证在北塘法院的诉讼却败诉，故其该案中再次以两张银行打款凭证起诉三被告，目的是为了把惠山法院的判决书中多扣的10万元要回来。以上事实，由王建成提供的两张银行凭单、惠山法院判决书及笔录、北塘法院判决书、证人范某陈述和当事人陈述等证据在案佐证，一审法院予以确认。一审法院认为：公民之间合法的借贷关系受法律保护。王建成基于借贷关系主张归还借款的，应当对借贷合意和款项交付等要件事实承担举证责任。该案中，关于王建成主张的打款给案外人陈立军的100000元中有50000元为沈高五借款，现王建成仅提供2011年6月1日的银行凭条，而未提供其与沈高五就该笔款项达成借贷合意的证据，其对打款的过程描述与证人范某的陈述亦有矛盾，且王建成提供的惠山法院诉讼过程笔录中其自认在2011年6月11日前与沈高五的经济往来已结清，故对王建成主张给付陈立军100000元款项中50000元系沈高五的借款，应予归还并支付利息的主张，依据不足，一审法院不予支持。关于王建成主张的2011年8月8日的50000元的借款，结合王建成在该案庭审中说明的双方的借贷交易习惯为以签字确认的还款协议为准，而不以银行打款凭单为证，且生效的法律文书亦确认双方之间存在多次借贷往来，现王建成仅凭2011年8月8日银行打款凭条主张借款关系存在，依据不足，一审法院不予支持。涉案的两笔款项，王建成并未提供任何证据证明与谢峰、陆林富有关，其主张谢峰、陆林富应当对该两笔款项承担连带还款责任，无事实和法律依据，一审法院不予支持。王建成要求三被告承担该次诉讼之前其与三被告之间多次诉讼产生的诉讼费用的主张，于法无据，一审法院不予支持。综上，依照《中华人民共和国民法通则》第九十条、《中华人民共和国民事诉讼法》第六十四条第一款、《最高人民法院关于民事诉讼证据的若干规定》第二条之规定，作出判决：驳回王建成的诉讼请求。案件受理费3976元，由王建成负担。王建成与沈高五、谢峰、陆林富对一审法院查明事实无异议，本院予以确认。二审中，王建成提供沈高五与赵东签的拆迁合同一份，证明当时谢峰把拆迁工程卖给了沈高五，沈高五又卖给了赵东，王建成考虑到可以获利，才把钱借给沈高五。对此，沈高五、谢峰、陆林富质证，该份协议是沈高五签字的劳务合同，协议签订于2010年10月，与本案借款事实时间相差较远，与民间借贷无关。本院对该证据的真实性予以确认，该证据只是佐证了借贷目的，未涉及借贷金额等具体内容，本院对其证据关联性不予认可。综合双方当事人一、二审诉辩主张，本案的二审争议焦点为：1、王建成向沈高五主张10万元借款是否成立；2、如借款成立，谢峰和陆林富是否应当承担共同还款责任。本院认为：关于争议焦点一，王建成向沈高五主张归还10万元借款，不应予以支持。当事人对自己提出的诉讼请求所依据的事实有责任提供证据加以证明。没有证据或者证据不足以证明当事人的事实主张的，由负有举证责任的当事人承担不利后果。当事人的主张能否得到法院的支持与认可，应当取决于当事人的证明责任是否完成。本案中，王建成为证明沈高五结欠10万元款项，举证了2011年6月1日、2011年8月8日分别向陈立军、沈高五汇款的银行凭条、惠山法院判决书及笔录、北塘法院判决书、证人范某陈述等。对此，"

    sents_X, sents_Y, edges = get_explanation_features(case_X, case_Y, relation_ratio=0.20)

    if case_X == case_Y:
        edges = list(zip(range(len(sents_X)), range(len(sents_Y))))

    print(sents_X, sents_Y, edges)